TwitterWebHost/MainWindow.xaml

<Window x:Class="TwitterWebHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter"
        WindowStyle="None"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        SnapsToDevicePixels="True">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="20"
            CornerRadius="0"
            GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="#111111" Padding="2">
        <Grid Background="#111111">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Height="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <Button BorderThickness="0" FontSize="10" Padding="4" Foreground="#cccccc" Background="#111111" Content="_" Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True"  Click="Minimize_Click" />
                <Button BorderThickness="0" FontSize="10" Padding="4" Foreground="#cccccc" Background="#111111" Content="[]" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True"  Click="Maximize_Click" />
                <Button BorderThickness="0" FontSize="10" Padding="4" Foreground="#cccccc"  Background="#111111" Content="X" Grid.Column="3" WindowChrome.IsHitTestVisibleInChrome="True" Click="Close_Click" />

            </Grid>

            <WebBrowser Grid.Row="1" Name="webTwitter" SnapsToDevicePixels="True" />
        </Grid>
    </Border>
    

</Window>